AC3Db
MATERIAL "Material.001" rgb 1.000 1.000 1.000  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v7.2__cubesat.ac"
kids 10
OBJECT group
name "AERORP - [cubesat (0)]"
kids 0
OBJECT group
name "CG - [cubesat (0)]"
kids 0
OBJECT group
name "CONTACT (BOGEY) - [cubesat (0)]"
kids 0
OBJECT poly
name "Cube"
data 8
Cube.001
crease 40.0
texture "texture.png"
numvert 8
1 3 -2
1 -3 -2
1 3 2
1 -3 2
-1 3 -2
-1 -3 -2
-1 3 2
-1 -3 2
numsurf 6
SURF 0X0
mat 0
refs 4
0 0.420044 0.582613
4 0.41643 0.289409
6 0.697479 0.296457
2 0.696948 0.577822
SURF 0X0
mat 0
refs 4
3 0.422004 0.872456
2 0.418004 0.148927
6 0.559691 0.145386
7 0.557566 0.873105
SURF 0X0
mat 0
refs 4
7 0.69418 -0.004215
6 0.696425 0.870721
4 0.421445 0.87366
5 0.4192 -0.001276
SURF 0X0
mat 0
refs 4
5 0.418301 0.877281
1 0.41891 0.586775
3 0.692424 0.585879
7 0.696518 0.875592
SURF 0X0
mat 0
refs 4
1 0.694635 0.000886
0 0.695989 0.875884
2 0.419428 0.874114
3 0.416511 -0.003662
SURF 0X0
mat 0
refs 4
5 0.42165 0.867955
4 0.419228 0.139876
0 0.557479 0.143616
1 0.557365 0.868891
kids 0
OBJECT group
name "EYEPOINT - [cubesat (0)]"
kids 0
OBJECT group
name "parachute (WIND) - [cubesat (0)]"
kids 0
OBJECT group
name "RDR_x (BODY) - [cubesat (0)]"
kids 0
OBJECT group
name "RDR_y (BODY) - [cubesat (0)]"
kids 0
OBJECT group
name "RDR_Z (BODY) - [cubesat (0)]"
kids 0
OBJECT group
name "VRP - [cubesat (0)]"
kids 0
