AC3Db
MATERIAL "Material" rgb 0.800 0.800 0.800  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v4.2__cubesat.ac"
kids 10
OBJECT group
name "AERORP - [cubesat (0)]"
kids 0
OBJECT group
name "CG - [cubesat (0)]"
kids 0
OBJECT group
name "CONTACT (BOGEY) - [cubesat (0)]"
kids 0
OBJECT poly
name "Cube"
data 4
Cube
crease 40.0
numvert 8
1 3 -2
1 -3 -2
1 3 2
1 -3 2
-1 3 -2
-1 -3 -2
-1 3 2
-1 -3 2
numsurf 6
SURF 0X0
mat 0
refs 4
0 0.625 0.5
4 0.875 0.5
6 0.875 0.75
2 0.625 0.75
SURF 0X0
mat 0
refs 4
3 0.375 0.75
2 0.625 0.75
6 0.625 1
7 0.375 1
SURF 0X0
mat 0
refs 4
7 0.375 0
6 0.625 0
4 0.625 0.25
5 0.375 0.25
SURF 0X0
mat 0
refs 4
5 0.125 0.5
1 0.375 0.5
3 0.375 0.75
7 0.125 0.75
SURF 0X0
mat 0
refs 4
1 0.375 0.5
0 0.625 0.5
2 0.625 0.75
3 0.375 0.75
SURF 0X0
mat 0
refs 4
5 0.375 0.25
4 0.625 0.25
0 0.625 0.5
1 0.375 0.5
kids 0
OBJECT group
name "EYEPOINT - [cubesat (0)]"
kids 0
OBJECT group
name "parachute (WIND) - [cubesat (0)]"
kids 0
OBJECT group
name "RDR_x (BODY) - [cubesat (0)]"
kids 0
OBJECT group
name "RDR_y (BODY) - [cubesat (0)]"
kids 0
OBJECT group
name "RDR_Z (BODY) - [cubesat (0)]"
kids 0
OBJECT group
name "VRP - [cubesat (0)]"
kids 0
