\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de Coordenada Geocêntrico-Equatorial Inercial (SCGI)}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Coordenada Orbital (SCO)}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de Coordenada Fixo no Corpo (SCFC)}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Solar de Detecção Cossenoidal}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Sensor Magnético}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo de Trabalho $X_{CT}$}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {7}{\ignorespaces Torque Eletromagnético $N_{em}$ em relação a velocidade de rotação da roda-de-reação $s$}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sistema de Controle com Realimentação}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Lugar das Raízes}}{34}{figure.caption.32}%
