\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zanardi2018}
\citation{wertz2012spacecraft}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelagem Físico Matemática}}{11}{chapter.3}\protected@file@percent }
\newlabel{cap:ferramentas}{{\M@TitleReference {3}{\MakeTextUppercase  {Modelagem Físico Matemática}}}{11}{Modelagem Físico Matemática}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de Coordenadas e Sistema de Medida de Tempo}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1.1}{{\M@TitleReference {3.1}{Sistemas de Coordenadas e Sistema de Medida de Tempo}}{11}{Sistemas de Coordenadas e Sistema de Medida de Tempo}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema de Coordenadas Geocêntrico-Equatorial Inercial (SCGI)}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:3.1.1.1}{{\M@TitleReference {3.1.1}{Sistema de Coordenadas Geocêntrico-Equatorial Inercial (SCGI)}}{11}{Sistema de Coordenadas Geocêntrico-Equatorial Inercial (SCGI)}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{zanardi2018}{{11}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de Coordenada Geocêntrico-Equatorial Inercial (SCGI)\relax }}{11}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11}{{\M@TitleReference {1}{Sistema de Coordenada Geocêntrico-Equatorial Inercial (SCGI)\relax }}{11}{Sistema de Coordenada Geocêntrico-Equatorial Inercial (SCGI)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema de Coordenadas Orbital (SCO)}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:3.1.1.2}{{\M@TitleReference {3.1.2}{Sistema de Coordenadas Orbital (SCO)}}{11}{Sistema de Coordenadas Orbital (SCO)}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{wertz2012spacecraft}{{11}{3.1.2}{subsection.3.1.2}}}
\citation{wertz2012spacecraft}
\citation{schutz2004statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Coordenada Orbital (SCO)\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:12}{{\M@TitleReference {2}{Sistema de Coordenada Orbital (SCO)\relax }}{12}{Sistema de Coordenada Orbital (SCO)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema de Coordenadas Fixo no Corpo (SCFC)}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:3.1.1.3}{{\M@TitleReference {3.1.3}{Sistema de Coordenadas Fixo no Corpo (SCFC)}}{12}{Sistema de Coordenadas Fixo no Corpo (SCFC)}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{wertz2012spacecraft}{{12}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de Coordenada Fixo no Corpo (SCFC)\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:13}{{\M@TitleReference {3}{Sistema de Coordenada Fixo no Corpo (SCFC)\relax }}{12}{Sistema de Coordenada Fixo no Corpo (SCFC)\relax }{figure.caption.26}{}}
\citation{wie2008space}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sistema de Referência de Tempo}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:3.1.1.4}{{\M@TitleReference {3.1.4}{Sistema de Referência de Tempo}}{13}{Sistema de Referência de Tempo}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{schutz2004statistical}{{13}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecânica Rotacional}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:3.1.2}{{\M@TitleReference {3.2}{Mecânica Rotacional}}{13}{Mecânica Rotacional}{section.3.2}{}}
\@writefile{brf}{\backcite{wie2008space}{{13}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matriz de Cossenos Diretores}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:3.1.2.1}{{\M@TitleReference {3.2.1}{Matriz de Cossenos Diretores}}{13}{Matriz de Cossenos Diretores}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ângulos de Euler}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:3.1.2.2}{{\M@TitleReference {3.2.2}{Ângulos de Euler}}{15}{Ângulos de Euler}{subsection.3.2.2}{}}
\citation{wie2008space}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eixo-ângulo de Euler}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:3.1.2.3}{{\M@TitleReference {3.2.3}{Eixo-ângulo de Euler}}{16}{Eixo-ângulo de Euler}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{wie2008space}{{16}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Parâmetros de Euler (Quatérnios)}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:3.1.2.4}{{\M@TitleReference {3.2.4}{Parâmetros de Euler (Quatérnios)}}{18}{Parâmetros de Euler (Quatérnios)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Equações Diferenciais da Cinemática}{20}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:3.1.2.5}{{\M@TitleReference {3.2.5}{Equações Diferenciais da Cinemática}}{20}{Equações Diferenciais da Cinemática}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Equações Diferenciais Parametrização de Quatérnios}{20}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:3.1.2.6}{{\M@TitleReference {3.2.6}{Equações Diferenciais Parametrização de Quatérnios}}{20}{Equações Diferenciais Parametrização de Quatérnios}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinâmica Rotacional}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:3.1.3}{{\M@TitleReference {3.3}{Dinâmica Rotacional}}{21}{Dinâmica Rotacional}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dinâmica de Órbita Circular}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:3.1.3.1}{{\M@TitleReference {3.3.1}{Dinâmica de Órbita Circular}}{21}{Dinâmica de Órbita Circular}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dinâmica Rotacional de Corpo Rígido}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:3.1.3.2}{{\M@TitleReference {3.3.2}{Dinâmica Rotacional de Corpo Rígido}}{22}{Dinâmica Rotacional de Corpo Rígido}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelo de Corpo Rígido em Órbita Circular}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:3.1.3.3}{{\M@TitleReference {3.3.3}{Modelo de Corpo Rígido em Órbita Circular}}{23}{Modelo de Corpo Rígido em Órbita Circular}{subsection.3.3.3}{}}
\citation{baroni2020attitude}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Determinação e Controle de Atitude (ADCS)}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:3.1.4}{{\M@TitleReference {3.4}{Sistema de Determinação e Controle de Atitude (ADCS)}}{24}{Sistema de Determinação e Controle de Atitude (ADCS)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sensor Solar e Sensor Magnético}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:3.1.4.1}{{\M@TitleReference {3.4.1}{Sensor Solar e Sensor Magnético}}{24}{Sensor Solar e Sensor Magnético}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{baroni2020attitude}{{24}{3.4.1}{subsection.3.4.1}}}
\citation{wertz2012spacecraft}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Solar de Detecção Cossenoidal\relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{wertz2012spacecraft}{{25}{4}{figure.caption.27}}}
\newlabel{fig:4}{{\M@TitleReference {4}{Sensor Solar de Detecção Cossenoidal\relax }}{25}{Sensor Solar de Detecção Cossenoidal\relax }{figure.caption.27}{}}
\citation{mahdi2018attitude}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Sensor Magnético\relax }}{26}{figure.caption.28}\protected@file@percent }
\@writefile{brf}{\backcite{mahdi2018attitude}{{26}{5}{figure.caption.28}}}
\newlabel{fig:4}{{\M@TitleReference {5}{Modelo Sensor Magnético\relax }}{26}{Modelo Sensor Magnético\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determinação de Atitude: Metodo TRIAD}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:3.1.5}{{\M@TitleReference {3.4.2}{Determinação de Atitude: Metodo TRIAD}}{26}{Determinação de Atitude: Metodo TRIAD}{subsection.3.4.2}{}}
\citation{ogata2011engenharia}
\citation{ogata2011engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Controle de Atitude: Técnica de Controle PID}{28}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:3.1.6}{{\M@TitleReference {3.4.3}{Controle de Atitude: Técnica de Controle PID}}{28}{Controle de Atitude: Técnica de Controle PID}{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{ogata2011engenharia}{{28}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{ogata2011engenharia}{{28}{3.4.3}{equation.3.4.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regra de sintonia de Ziegler-Nichols baseada no ganho crítico $K_{cr}$ e no período crítico $P_{cr}$.\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:1}{{\M@TitleReference {1}{Regra de sintonia de Ziegler-Nichols baseada no ganho crítico $K_{cr}$ e no período crítico $P_{cr}$.\relax }}{28}{Regra de sintonia de Ziegler-Nichols baseada no ganho crítico $K_{cr}$ e no período crítico $P_{cr}$.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rodas de Reação em 3 Eixos}{28}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:3.1.6.1}{{\M@TitleReference {3.4.4}{Rodas de Reação em 3 Eixos}}{28}{Rodas de Reação em 3 Eixos}{subsection.3.4.4}{}}
\citation{wertz2012spacecraft}
\citation{wertz2012spacecraft}
\@writefile{brf}{\backcite{wertz2012spacecraft}{{29}{3.4.4}{subsection.3.4.4}}}
\citation{wertz2012spacecraft}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo de Trabalho $X_{CT}$\relax }}{30}{figure.caption.30}\protected@file@percent }
\@writefile{brf}{\backcite{wertz2012spacecraft}{{30}{6}{figure.caption.30}}}
\newlabel{fig:4}{{\M@TitleReference {6}{Ciclo de Trabalho $X_{CT}$\relax }}{30}{Ciclo de Trabalho $X_{CT}$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Modelagem das Rodas-De-Reação}{30}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:3.1.6.2}{{\M@TitleReference {3.4.5}{Modelagem das Rodas-De-Reação}}{30}{Modelagem das Rodas-De-Reação}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Torque Eletromagnético $N_{em}$ em relação a velocidade de rotação da roda-de-reação $s$\relax }}{31}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{wertz2012spacecraft}{{31}{7}{figure.caption.31}}}
\newlabel{fig:15}{{\M@TitleReference {7}{Torque Eletromagnético $N_{em}$ em relação a velocidade de rotação da roda-de-reação $s$\relax }}{31}{Torque Eletromagnético $N_{em}$ em relação a velocidade de rotação da roda-de-reação $s$\relax }{figure.caption.31}{}}
\@setckpt{capitulos/ferramentas}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{69}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
