\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zanardi2018}
\citation{wertz2012spacecraft}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Modelagem Físico Matemática}}{11}{chapter.3}\protected@file@percent }
\newlabel{cap:ferramentas}{{3}{11}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de Coordenadas e Sistema de Medida de Tempo}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1.1}{{3.1}{11}{Sistemas de Coordenadas e Sistema de Medida de Tempo}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema de Coordenadas Geocêntrico-Equatorial Inercial (SCGI)}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:3.1.1.1}{{3.1.1}{11}{Sistema de Coordenadas Geocêntrico-Equatorial Inercial (SCGI)}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{zanardi2018}{{11}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de Coordenada Geocêntrico-Equatorial Inercial (SCGI)}}{11}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11}{{1}{11}{Sistema de Coordenada Geocêntrico-Equatorial Inercial (SCGI)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema de Coordenadas Orbital (SCO)}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:3.1.1.2}{{3.1.2}{11}{Sistema de Coordenadas Orbital (SCO)}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{wertz2012spacecraft}{{11}{3.1.2}{subsection.3.1.2}}}
\citation{wertz2012spacecraft}
\citation{schutz2004statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Coordenada Orbital (SCO)}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:12}{{2}{12}{Sistema de Coordenada Orbital (SCO)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema de Coordenadas Fixo no Corpo (SCFC)}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:3.1.1.3}{{3.1.3}{12}{Sistema de Coordenadas Fixo no Corpo (SCFC)}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{wertz2012spacecraft}{{12}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de Coordenada Fixo no Corpo (SCFC)}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:13}{{3}{12}{Sistema de Coordenada Fixo no Corpo (SCFC)}{figure.caption.26}{}}
\citation{wie2008space}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sistema de Referência de Tempo}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:3.1.1.4}{{3.1.4}{13}{Sistema de Referência de Tempo}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{schutz2004statistical}{{13}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecânica Rotacional}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:3.1.2}{{3.2}{13}{Mecânica Rotacional}{section.3.2}{}}
\@writefile{brf}{\backcite{wie2008space}{{13}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matriz de Cossenos Diretores}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:3.1.2.1}{{3.2.1}{13}{Matriz de Cossenos Diretores}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ângulos de Euler}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:3.1.2.2}{{3.2.2}{15}{Ângulos de Euler}{subsection.3.2.2}{}}
\citation{wie2008space}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eixo-ângulo de Euler}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:3.1.2.3}{{3.2.3}{16}{Eixo-ângulo de Euler}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{wie2008space}{{16}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Parâmetros de Euler (Quatérnios)}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:3.1.2.4}{{3.2.4}{18}{Parâmetros de Euler (Quatérnios)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Equações Diferenciais da Cinemática}{20}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:3.1.2.5}{{3.2.5}{20}{Equações Diferenciais da Cinemática}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Equações Diferenciais Parametrização de Quatérnios}{20}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:3.1.2.6}{{3.2.6}{20}{Equações Diferenciais Parametrização de Quatérnios}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinâmica do Movimento}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:3.1.3}{{3.3}{21}{Dinâmica do Movimento}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dinâmica de Órbita Circular}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:3.1.3.1}{{3.3.1}{21}{Dinâmica de Órbita Circular}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dinâmica Rotacional de Corpo Rígido}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:3.1.3.2}{{3.3.2}{22}{Dinâmica Rotacional de Corpo Rígido}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelo de Corpo Rígido em Órbita Circular}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:3.1.3.3}{{3.3.3}{23}{Modelo de Corpo Rígido em Órbita Circular}{subsection.3.3.3}{}}
\citation{mahdi2018attitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modelo Planta Linearizado}{24}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:3.1.3.}{{3.3.4}{24}{Modelo Planta Linearizado}{subsection.3.3.4}{}}
\@writefile{brf}{\backcite{mahdi2018attitude}{{24}{3.3.4}{subsection.3.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Determinação e Controle de Atitude (ADCS)}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:3.1.4}{{3.4}{24}{Sistema de Determinação e Controle de Atitude (ADCS)}{section.3.4}{}}
\citation{baroni2020attitude}
\citation{wertz2012spacecraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sensor Solar, Sensor Magnético e Girômetro}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:3.1.4.1}{{3.4.1}{25}{Sensor Solar, Sensor Magnético e Girômetro}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{baroni2020attitude}{{25}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Solar de Detecção Cossenoidal}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{wertz2012spacecraft}{{25}{4}{figure.caption.27}}}
\newlabel{fig:4}{{4}{25}{Sensor Solar de Detecção Cossenoidal}{figure.caption.27}{}}
\citation{mahdi2018attitude}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Sensor Magnético}}{27}{figure.caption.28}\protected@file@percent }
\@writefile{brf}{\backcite{mahdi2018attitude}{{27}{5}{figure.caption.28}}}
\newlabel{fig:5}{{5}{27}{Modelo Sensor Magnético}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determinação de Atitude: Método TRIAD}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:3.1.5}{{3.4.2}{28}{Determinação de Atitude: Método TRIAD}{subsection.3.4.2}{}}
\citation{ogata2011engenharia}
\citation{ogata2011engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Controle de Atitude: Técnica de Controle PID}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:3.1.6}{{3.4.3}{29}{Controle de Atitude: Técnica de Controle PID}{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{ogata2011engenharia}{{29}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{ogata2011engenharia}{{29}{3.4.3}{equation.3.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rodas de Reação em 3 Eixos}{29}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:3.1.6.1}{{3.4.4}{29}{Rodas de Reação em 3 Eixos}{subsection.3.4.4}{}}
\citation{wertz2012spacecraft}
\citation{wertz2012spacecraft}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regra de sintonia de Ziegler-Nichols baseada no ganho crítico $K_{cr}$ e no período crítico $P_{cr}$.}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:1}{{1}{30}{Regra de sintonia de Ziegler-Nichols baseada no ganho crítico $K_{cr}$ e no período crítico $P_{cr}$}{table.caption.29}{}}
\@writefile{brf}{\backcite{wertz2012spacecraft}{{30}{3.4.4}{subsection.3.4.4}}}
\citation{wertz2012spacecraft}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo de Trabalho $X_{CT}$}}{31}{figure.caption.30}\protected@file@percent }
\@writefile{brf}{\backcite{wertz2012spacecraft}{{31}{6}{figure.caption.30}}}
\newlabel{fig:6}{{6}{31}{Ciclo de Trabalho $X_{CT}$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Modelagem das Rodas-De-Reação}{31}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:3.1.6.2}{{3.4.5}{31}{Modelagem das Rodas-De-Reação}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Torque Eletromagnético $N_{em}$ em relação a velocidade de rotação da roda-de-reação $s$}}{32}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{wertz2012spacecraft}{{32}{7}{figure.caption.31}}}
\newlabel{fig:15}{{7}{32}{Torque Eletromagnético $N_{em}$ em relação a velocidade de rotação da roda-de-reação $s$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Linearização do Modelo das Rodas de Reação}{32}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:3.1.6.3}{{3.4.6}{32}{Linearização do Modelo das Rodas de Reação}{subsection.3.4.6}{}}
\@setckpt{capitulos/ferramentas}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{53}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
