\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manualJSBSim}
\citation{manualFlightGear}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Implementando Laboratório Virtual}}{39}{chapter.4}\protected@file@percent }
\newlabel{cap:proposta}{{4}{39}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{39}{section.4.1}\protected@file@percent }
\newlabel{Requisitos}{{4.1}{39}{Requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CubeSat Design}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Design}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control Design}{41}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alocação de polos}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:15}{{10}{42}{Alocação de polos}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulação Dinâmica}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considerações Finais}{42}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lugar das Raízes}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:15}{{11}{43}{Lugar das Raízes}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado Aceleração Angular Controle Planta Linearizada}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:15}{{12}{44}{Resultado Aceleração Angular Controle Planta Linearizada}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado Velocidade Angular Controle Planta Linearizada}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:15}{{13}{45}{Resultado Velocidade Angular Controle Planta Linearizada}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado Atitude Controle Planta Linearizada}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:15}{{14}{46}{Resultado Atitude Controle Planta Linearizada}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado Tracejado em Solo}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:15}{{15}{47}{Resultado Tracejado em Solo}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado Interface Gráfica}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:15}{{16}{47}{Resultado Interface Gráfica}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado Atitude Simulação}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:15}{{17}{48}{Resultado Atitude Simulação}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado Velocidade Simulação}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:15}{{18}{49}{Resultado Velocidade Simulação}{figure.caption.42}{}}
\@setckpt{capitulos/proposta}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{67}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
